SUPABASE_DEV_URL=https://qorvsqxbndkfgxpetdjz.supabase.co
SUPABASE_DEV_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvcnZzcXhibmRrZmd4cGV0ZGp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDI2OTE1MDAsImV4cCI6MjAxODI2NzUwMH0.4DfnnOmf7oAp9C2yOklC59zOVrrOpL9I83H_kGUTwKI
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwMDk0NmEzOWU3NDVlNWUzYmVlZGJkYmFmMzExYzlmOSIsInN1YiI6IjY1N2M2NzZhNjNlNmZiMDExZWRkYTRhNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ENRkoxpwVo1KbufJLG3RKIkmpVqqduDjUEWdVl
RESPONSIVE_IMAGES=ON
